<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="Landschap" description="Undetailed landschap">
		<meta name="author" content="Fabian, Bryan, Junior" title="Landschap">
		<link rel="stylesheet" type="text/css" href="car.css">
	</head>

	<body>
		<div class="car">
			<div class="top">
				<div class="ramen">
					<div class="streep"></div>
				</div>
				<div class="wielen2"></div>
			</div>
			<div class="body">
				<div class="wielen"></div>
			</div>
		</div>
	</body>