<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Canada</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
   
	    <div class="moon"></div>
    

		<div id="background-wrap">
			<div class="x1">
				<div class="cloud"></div>
			</div>

			<div class="x2">
				<div class="cloud"></div>
			</div>

			<div class="x3">
				<div class="cloud"></div>
			</div>

			<div class="x4">
				<div class="cloud"></div>
			</div>

			<div class="x5">
				<div class="cloud"></div>
			</div>
		</div>

		<div class="bird1">
			<div class="bird">··</div>
		</div>

		<div class="hill"></div>

		<div class="street">
		<div class="street-stripe"></div>	
			<div class="car">
				<div class="top">
					<div class="ramen">
						<div class="streep"></div>
					</div>
					<div class="wielen2"></div>
				</div>
				<div class="body">
					<div class="wielen"></div>
				</div>
			</div>	
		</div>
		

	</body>
</html>