<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="Landschap" description="Undetailed landschap">
		<meta name="author" content="Fabian, Bryan, Junior" title="Landschap">
		<link rel="stylesheet" type="text/css" href="sun.css">
    </head>
    
    <body>
        <div class="moon"></div>
    </body>
</html>