<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="Landschap" description="Undetailed landschap">
		<meta name="author" content="Fabian, Bryan, Junior" title="Landschap">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<div class="country-wrap">

		<!--<div class="mountain-1"></div>
		<div class="mountain-2"></div>-->
		
		<div class="sun"></div>
		<div class="grass"></div>
		<div class="street">
			<div class="car">
			<!--<div class="car-base"></div>-->
			<div class="car-body">
				<div class="car-top-back">
					<div class="back-curve"></div>
				</div>
				<div class="car-gate"></div>
				<div class="car-top-front">
					<div class="wind-sheild"></div>
				</div>
				<div class="bonet-front"></div>
				<div class="stepney"></div>
			</div>
			<div class="boundary-tyre-cover">
				<div class="boundary-tyre-cover-back-bottom"></div>
				<div class="boundary-tyre-cover-inner"></div>	
			</div>
			<div class="tyre-cover-front">
				<div class="boundary-tyre-cover-inner-front"></div>
			</div>
			<div class="base-axcel">
				
			</div>
			<div class="front-bumper"></div>
			<div class="tyre">		
				<div class="gap"></div>	
			</div>
			<div class="tyre front">
				<div class="gap"></div>	
			</div>
			<div class="car-shadow"></div>
		</div>
		</div>
		<div class="street-stripe"></div>
		<div class="hill">
			<!--<div class="tree-1">
				<div class="branch-1"></div>
				<div class="branch-2"></div>
				<div class="branch-3"></div>
			</div>
			<div class="tree-1">
			<div class="branch"></div>
			<div class="trunk"></div>
		</div>-->
		</div>
		
	</div>
</html>